# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# UTC+0000 in container actually!
# Here is an issue related with docker stdout https://github.com/moby/moby/issues/19616
#
# m h  dom mon dow   command

# stream and save videos from 10 to 22:59
0 10 * * * python3 /root/juul_video_stream/video_stream.py juul > /proc/1/fd/1 2> /proc/1/fd/2
#1-59/5 * * * * echo "Hello world $(date)" > /proc/1/fd/1 2> /proc/1/fd/2
